<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="http://localhost:3000/@vite/client"></script>
<script src="http://localhost:3000/@id/virtual:wxt-html-plugins" type="module"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Token Detector</title>  <script type="module" crossorigin="" src="/chunks/sidepanel-BWk36kL9.js"></script>
</head>
  <body>
    <div id="app"></div>
    <script type="module" src="http://localhost:3000/entrypoints/sidepanel/main.ts"></script>
  </body>
</html>
